spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.37.155.162:5432/test?serverTimezone=Asia/Seoul&sessionVariables=time_zone='+09:00'&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=!$vjswlswlflelql#@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug