server.address=localhost
server.port=8888

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.37.155.162:5432/test
spring.datasource.username=postgres
spring.datasource.password=!$vjswlswlflelql#@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug